VITE_SUPABASE_PROJECT_ID="vhmmfzhpvpmlbvglspaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobW1memhwdnBtbGJ2Z2xzcGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjQ1NzEsImV4cCI6MjA4MzU0MDU3MX0.ZQdD9DOxVHUGZJWJKjJODxqtDvXqnVZowO5fcT0Z5ac"
VITE_SUPABASE_URL="https://vhmmfzhpvpmlbvglspaq.supabase.co"
